# WebSearch1

./: pom.xml
src/main/java/com/krystov/websearch/: SortingApplication.java
src/main/java/com/krystov/websearch/config/: CorseConfig.java  WebConfig.java
src/main/java/com/krystov/websearch/controller/: SortingController.java  WebController.java
src/main/java/com/krystov/websearch/model/: SortRequest.java  SortResponse.java
src/main/java/com/krystov/websearch/service/: SortingService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherConfig.xml  web.xml
src/main/webapp/WEB-INF/resources/static/css/: style.css
src/main/webapp/WEB-INF/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/krystov/websearch/: WebsearchApplicationTests.java
